# Configuration file
# key = value

quarkus.jaeger.service-name=servico-corporativo
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#
# The HTTP port
#
quarkus.http.port=8180
