# Configuration file
# key = value

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.min-size=3
#quarkus.datasource.jdbc.max-size=13